<html>

    <head>
        <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            font-size: small;
        }
        
        td {
            padding: 5px;
        }
        
        span.stateFlag {
            font-weight: normal;
            font-size: small;
        }
        button, select {
            cursor: pointer;
        }
        div {
            width: auto;
        }

        button.start{
            background-color: green;
            border-color: green;
            color: white;
        }

        button.stop{
            background-color: red;
            border-color: red;
            color: white;
        }

    </style>
    </head>

    <body style="">

        <div style="padding: 10px;margin:auto;max-width: 500px;">
            <div>
                <div style="width: 50%; display: inline-block;">
                    <h3>Rosflight Map <span id="rsim_state"
                            class="stateFlag"></span></h3>
                    <button class="" onclick="resetMap()">Reset Map</button>
                    <br/><br/>
                </div>
            </div><br/><hr/>
            <div>
                <h3>Control</h3>
                <button onclick="takeOff()">Take-off</button> <button onclick="landing()">Landing</button><br/><br/>
                <canvas id="map_canvas" style="width: 100%; height: auto; cursor: pointer;"></canvas>
            </div><br/><hr/>
            <div>
                <h3>Topic</h3>
                <div>
                    <select id="selectTopic">
                        <option>status</option>
                        <option>rc_raw</option>
                        <option>command</option>
                    </select><br/><br/>
                            <table id="tableTopic">
                            </table>
                </div>
            </div>
        </div>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
        <script src="/js/main.js"></script>
    </body>

</html>
